<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrinho | Calabreso's</title>
    <link rel="shortcut icon" href="../imgs/pizza.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .cart-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #f5f0f0;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
            flex-grow: 1;
            margin-right: 20px;
        }

        .cart-item img {
            width: 100px;
            height: 100px;
        }

        .cart-item .info-pizza {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-left: 20px;
        }

        .nome-pizza {
            display: flex;
            align-items: center;
            width: 33%;
        }

        .cart-item .info-pizza h5 {
            margin: 0;
            font-size: 1.5rem;
        }

        .preco-pizza {
            display: flex;
            align-items: center;
        }

        .quantidade-pizza {
            margin-right: 50px;
            margin-top: 15px;
            font-size: 1.3em;
        }

        .preco-pizza {
            color: #3b4044;
            width: 100px;
            font-size: 1.2rem;
        }
    </style>


</head>
<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg px-3">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="../imgs/calabreso's.jpeg" alt="Logo dos calabreso's" width="85em">
                <p style="color: #E32323; font-weight: 700; font-size: 1.3em; margin: 0.1em 0 0 .2em;">Calabreso's</p>
            </a>
            <span class="navbar-text d-flex align-items-center px-4">
                <img src="../imgs/sacola.png" alt="Imagem de uma sacola" width="50em">
            </span>
        </div>
    </nav>

    <div class="container my-5">
        <div class="text-center mb-4">

        </div>
        <h1 class="text-center">Carrinho de Compras</h1>
        <br>
        <div class="cart-wrapper">
            <div class="cart-item">
                <img src="../imgs/pizza.png" alt="Pizza Portuguesa">
                <div class="info-pizza">
                    <div class="nome-pizza">
                        <h3>Pizza de Portuguesa</h3>
                    </div>
                    <p class="preco-pizza mb-0">R$0,00</p>
                    <div class="quantidade-pizza">
                        <p>1x</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-danger py-2">Remover</button>
        </div>

        <div class="cart-wrapper">
            <div class="cart-item">
                <img src="../imgs/pizza.png" alt="Pizza Calabresa">
                <div class="info-pizza">
                    <div class="nome-pizza">
                        <h3>Pizza de Calabresa</h3>
                    </div>
                    <p class="preco-pizza mb-0">R$0,00</p>
                    <div class="quantidade-pizza">
                        <p>2x</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-danger py-2">Remover</button>
        </div>

        <div class="cart-wrapper">
            <div class="cart-item">
                <img src="../imgs/pizza.png" alt="Pizza Strogonoff">
                <div class="info-pizza">
                    <div class="nome-pizza">
                        <h3>Pizza de Strogonoff</h3>
                    </div>
                    <p class="preco-pizza mb-0">R$0,00</p>
                    <div class="quantidade-pizza">
                        <p>1x</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-danger py-2">Remover</button>
        </div>

        <div class="cart-wrapper">
            <div class="cart-item">
                <img src="../imgs/pizza.png" alt="Pizza Atum">
                <div class="info-pizza">
                    <div class="nome-pizza">
                        <h3>Pizza de Atum</h3>
                    </div>
                    <p class="preco-pizza mb-0">R$0,00</p>
                    <div class="quantidade-pizza">
                        <p>3x</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-danger py-2">Remover</button>
        </div>
        <br>
        <div class="text-center mt-4">
            <h2>Total: R$0,00</h2>
            <br>
            <button class="btn btn-primary" style="font-size: 1.5em;">Finalizar Compra</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>